<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Astro whisper</title>
    <meta name="description" content="Astro whisper project" />
    <meta name="author" content="Astro whisper" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Astro whisper" />
    <meta property="og:description" content="Astro whisper project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AstroWhisper" />
    <meta name="twitter:image" content="/placeholder.svg" />
    <script type="module" crossorigin src="./assets/index-BI4F7zJ9.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D6Cx3dBF.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
